
- if @quotes.nil? || @quotes.length == 0
    .quote-text Find your books and write down your favorite quotes !
    = link_to "Go to the Library", books_path, class:"button-discover"
- else
  button.button-edito id="quote-launcher" Launch quotes
  #main-home
    = javascript_pack_tag 'main'
    div data-quote="#{@quotes}"