div.container
  .chart-container
    canvas.card id="bookChart" data-labels="#{@stats_library_books_by_week.keys}" data-results="#{@stats_library_books_by_week.values}"
    .card
      .card-content
        .article-title Total of books:
        .article-description = @library_books_total
  .chart-container 
    canvas.card id="quoteChart" data-labels="#{@stats_quotes_by_week.keys}" data-results="#{@stats_quotes_by_week.values}"
    .card
      .card-content
        .article-title Total of quotes:
        .article-description = @quotes_total
