.container
  header.header
    .container
      h1 WELCOME TO THE LIBRARY
      h3 Find a book and add it to your bookshelve
      form id='search-books' class='search-bar'
        input type='text' id='keywords' placeholder='Search for a book'
        button type="submit"
          i class="fa fa-search fa-lg" aria-hidden="true"
    .page-wrapper
      .book-container
        ul.wrapper id='results'
          - @library_books.each do |library_book|
            li
              .card
                .card-content
                  img.card-image src="#{library_book.image}"
                .card-content
                  p.article-title = library_book.title
                  p.article = "by #{library_book.author}"
                  p.description = library_book.description
                  button.card-submit 
                    span Added
                    i.fas.fa-check.fa-lg