.container
  header.header
    .container
      h1 WELCOME TO THE LIBRARY
      h3 Find a book and add it to your bookshelve
      form id='search-books' class='search-bar'
        input type='text' id='keywords' placeholder='Search for a book'
        button type="submit"
          i class="fa fa-search fa-lg" aria-hidden="true"
    .page-wrapper
      .book-container
        ul.wrapper id='results'
