.container
  header.header
    .container
      h1.title THE LIBRARY
      div.tabs-search
      div id="app" data-quote="#{@quotes}"
      div.tabs-search
        h3 Looking for a book ?
        h3 Looking for a marvel comic ?
      .search-bar-container
        form id='search-books' class='search-bar'
          input type='text' id='keywords' placeholder='Search for a book'
          button type="submit"
            i class="fa fa-search fa-lg" aria-hidden="true"
        form id='search-books-marvel' class='search-bar'
          input type='text' id='keywords-marvel' placeholder='Search for a marvel hero (Hulk, Thor ...) '
          button type="submit"
            i class="fa fa-search fa-lg" aria-hidden="true"
    .page-wrapper
      .book-container
        p id='results-title' Recently added :
        ul.wrapper id='results'
          - @library_books.each do |library_book|
            li
              .card
                .card-content
                  img.card-image src="#{library_book.image}"
                .card-content
                  p.article-title = library_book.title
                  p.article = "by #{library_book.author}"
                  p.description = library_book.description
                  button.card-submit 
                    span Added
                    i.fas.fa-check.fa-lg