.container
  header.header
    h1 WELCOME TO THE LIBRARY
    h3 Find a book and add it to your bookshelve
    form id='search-books' class='search-bar'
      input type='text' id='keywords' placeholder='Search for a book'
      button type="submit"
        i class="fa fa-search fa-lg" aria-hidden="true"
  .page-wrapper
    .book-container
      ul.wrapper id='results'
    .current-book-container
      .div style="display:flex"
        h1.title CURRENT READING <i class="fas fa-book-reader fa-md" style="margin-top:15px"></i>
      .edito-container
        img src="http://books.google.com/books/content?id=a6s2DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        .edito
          .article-title Kilomètre Zéro
          .article by Rico Rico
      .button_cont align="center"
        a class="button-edito" Set a new book